# Created with winget-create
# https://github.com/microsoft/winget-create
PackageIdentifier: RvToolsMerge.RvToolsMerge
PackageVersion: 1.3.3
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.17763.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Protocols:
- http
- https
FileExtensions:
- xlsx
- xls
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/sbroenne/RVToolsMerge/releases/download/v1.3.3/RVToolsMerge-1.3.3-win-x64.msi
  InstallerSha256: # This will need to be updated when the actual MSI is built
  ProductCode: '{A7B8C9D0-E1F2-4A5B-8C9D-0E1F2A5B8C9D}'
  AppsAndFeaturesEntries:
  - DisplayName: RVToolsMerge
    Publisher: Stefan Broenner
    DisplayVersion: 1.3.3
    ProductCode: '{A7B8C9D0-E1F2-4A5B-8C9D-0E1F2A5B8C9D}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\RVToolsMerge'
- Architecture: arm64
  InstallerType: wix
  InstallerUrl: https://github.com/sbroenne/RVToolsMerge/releases/download/v1.3.3/RVToolsMerge-1.3.3-win-arm64.msi
  InstallerSha256: # This will need to be updated when the actual MSI is built
  ProductCode: '{A7B8C9D0-E1F2-4A5B-8C9D-0E1F2A5B8C9D}'
  AppsAndFeaturesEntries:
  - DisplayName: RVToolsMerge
    Publisher: Stefan Broenner
    DisplayVersion: 1.3.3
    ProductCode: '{A7B8C9D0-E1F2-4A5B-8C9D-0E1F2A5B8C9D}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\RVToolsMerge'
ManifestType: installer
ManifestVersion: 1.6.0